# StationLang

./: README.md  pom.xml
src/main/antlr4/com/eno/stationlang/parser/: Stat.g4
src/main/java/com/eno/stationlang/: StationLangApplication.java
src/main/java/com/eno/stationlang/resource/compiler/: CompilerController.java
src/main/java/com/eno/stationlang/resource/compiler/dto/: CodeDTO.java  ErrorDTO.java  ResponseDTO.java
src/main/java/com/eno/stationlang/service/compiler/: CompilationResult.java  CompilerService.java
src/main/java/com/eno/stationlang/service/compiler/backend/: CodeGenerator.java
src/main/java/com/eno/stationlang/service/compiler/error/: CompilationError.java  ErrorListener.java  ErrorType.java  SemanticErrorListener.java
src/main/java/com/eno/stationlang/service/compiler/frontend/: StatType.java  TypeChecker.java
src/main/java/com/eno/stationlang/service/compiler/frontend/symboltable/: BaseScope.java  Constant.java  Device.java  Function.java  GlobalScope.java  Scope.java  Symbol.java  Variable.java
src/main/resources/: application.properties
src/test/java/com/eno/stationlang/parser/: StatLexerTest.java  StatParserTest.java  ThrowingErrorListener.java
src/test/java/com/eno/stationlang/service/compiler/: CompilerServiceTest.java
src/test/java/com/eno/stationlang/service/compiler/error/: ErrorListenerTest.java
src/test/java/com/eno/stationlang/service/compiler/frontend/: TypeCheckerTest.java
src/test/java/com/eno/stationlang/service/compiler/frontend/symboltable/: GlobalScopeTest.java
